<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="onClickLogin"
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:onClick="onClickSignUp"
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="253dp" />

    <Button
        android:onClick="onClickCrud"
        android:id="@+id/btnCrud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crud"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="377dp" />
</androidx.constraintlayout.widget.ConstraintLayout>